{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "printWidth": 80,
  "proseWrap": "preserve",
  "singleQuote": true,
  "semi": true,
  "tabWidth": 4,
  "trailingComma": "all",
  "overrides": [
    {
      "files": ["*.json", ".*.json", "*.yml", ".*.yml"],
      "options": {
        "tabWidth": 2
      }
    },
    {
      "files": ["*.js", ".*.js", "*.ts", "*.html"],
      "options": {
        "printWidth": 120
      }
    }
  ]
}